#########返回字段说明
|名称|描述|类型|
|----|----|---|
|gt_id|主键ID|long|
|gt_nd|唯一标识ND|String|
|gt_type|游戏类型(0:未知1:网页游戏2::手游3:棋牌游戏)|int|
|gt_name|游戏名称|String|
|gt_money|试玩可获取金额（单位分）|int|
|gt_seller|游戏运营商家名称|String|
|gt_log_url|log缩略图URL|String|
|gt_rebate|充值返利百分比（整数例如18就是百分之18）|int|
|gt_server|所在服名称（例如：5服或者专区）|String|
|gt_detail_url|游戏试玩详情页面URL|String|
|gt_people|参与人数|int|
|gt_browse|浏览人数|int|
|gt_order|权重比|int|
|gt_real_money|接游戏金额单位分（自己看）|int|
|endtime|结束投放时间|java.util.Date|
|gt_open|是否开启（0:不开启1:开启）|int|
|ctime|创建时间|java.util.Date|
|note|备注|String|

