#########返回字段说明
|名称|描述|类型|
|----|----|---|
|mi_id||long|
|ui_id|创建用户|long|
|mi_title|消息标题|String|
|mi_link_id|关联消息ID如果是评论则为原文的ID如果是转播则为原文的ID如果-1，则表示源消息已经被删除|long|
|mi_content|消息内容|String|
|mi_type|标记消息类型0:原创1:评论2：回复|String|
|mi_image|消息图片|String|
|mi_pl_count||long|
|mi_read_count||long|
|mi_zan||long|
|mi_latlng||String|
|mi_flag|信息来源的标记0Web1Android2Iphone3PC客服端4新浪5腾讯6人人|int|
|mi_gis||String|
|mi_model|设备型号|String|
|mi_address||String|
|mi_app|0股票项目1音频项目|int|
|mi_createtime|创建时间|long|
|mi_uptime|最后评论时间|long|
|mi_area|帖子发送目标地方：0自己看1：广播|int|
|mi_order|帖子权重比:越大权重比越高|long|
|note||String|

