#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id|主键ID|long|
|ui_id|用户ID|long|
|ui_nd|用户唯一标识uuid|String|
|ui_tel|用户电话号码|String|
|order_type|下单类型0:未指定1：每天短线牛股2：中线股|int|
|num|股票只数|int|
|money|支付金额（单位分）|int|
|pp_state|支付状态0:未支付1：已经支付|int|
|pay_source|支付类型0：现金支付1:支付宝2：微信3：银联4：钱包5:龙支付6:ETC快捷支付7：扫脸支付|int|
|my_order|我们的订单号|String|
|pp_versioncode|当前APPSDK版本号（内部升级版本代号）|String|
|phone_type|手机类型0:android1：IOS|int|
|allege_state|申述状态0:未申述1：申述中2：申述失败3：申述成功|int|
|is_del|删除状态0:正常1：假删除|int|
|ai_id|活动ID|long|
|ai_money|活动优惠金额（单位分）|int|
|ai_effect|活动优惠是否生效（0：没有1：生效）|int|
|up_orderid|第三方支付user_pay中的流水单号(订单支付|String|
|ctime|下单时间|java.util.Date|
|utime|更新支付状态时间|java.util.Date|
|note|备注|String|

