#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ti_id|主键ID|long|
|ti_nd|任务nd|String|
|ti_title|任务标题|String|
|ti_money|任务普通奖励(虚拟币)|int|
|ti_money_vip|任务VIP奖励(虚拟币)|int|
|ti_type|任务类型(0:l浏览广告1:点击广告2:搜索广告3:注册广告4:商家问答)|int|
|ti_first_url|任务第一步网址|String|
|ti_second_url|任务第二步内容步骤图片|byte[]|
|ti_third_url|第三步需要提交的验证结果（网址或者文字）|String|
|ti_sign|任务验证码|String|
|ti_limit|限定参数人数|int|
|ti_current|当前参与人数|int|
|ti_starttime|任务开启时间|java.util.Date|
|ti_endtime|任务结束时间|java.util.Date|
|ti_model|任务投放类型(0:按时间1:按人数)|int|
|ctime|创建时间|java.util.Date|
|note|备注|String|
|ui_id|发布人用户ID|long|
|ui_nd|发布人用户ND|String|
|ti_open|是否开启(0:不开启1:开启)|int|

