#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ui_id|主键ID|long|
|ui_nd|用户nd|String|
|ui_token|用户登陆token|String|
|ui_tel|用户账号（手机号码）|String|
|ui_password|用户密码|String|
|ui_sex|用户性别0:未知1:男2:女|int|
|ui_avtar|用户头像|String|
|ui_bind_tel|用户绑定手机号码|String|
|ui_name|用户真实姓名|String|
|ui_zfb|用户支付宝账号|String|
|ui_wx|用户微信账号|String|
|ui_vc|用户虚拟币|int|
|ui_sign|累计签到天数|int|
|ui_tj|推荐有效好友数|int|
|ui_lock|是否锁定(0:有效用户1:非法用户)|int|
|ctime|创建时间|java.util.Date|
|utime|更新时间|java.util.Date|
|note|备注|String|
|ui_release|已发任务数|int|
|ui_task|已做任务数|int|
|is_vip|是否是VIP|int|
|ui_nickname|用户昵称|String|
|ui_flag|注册来源0:未指定1:web2:android3:ios4:QQ5:微信6:新浪7:阿里|int|
|ui_email|保密邮箱|String|
|ui_reg_type|注册类型（0:未指定1:邮箱2:手机）|int|

