#########返回字段说明
|名称|描述|类型|
|----|----|---|
|id|主键ID|long|
|order_id|我的订单|String|
|transaction_id|第三方事物单号|String|
|type|支付类型1:支付宝2：微信3：银联4：钱包5:龙支付|int|
|version_code|当前手机APP版本号|int|
|system_type|操作系统类型（IOSAndroidweb）1:android2:IOS3:web4:PDA|int|
|return_url|前置页面跳转URL|String|
|ui_id||long|
|ui_nd||String|
|tel|用户电话号码|String|
|money||long|
|act_type|行为类型1：充值2：普通订单支付3：租赁订单支付|int|
|ctime|创建时间|java.util.Date|
|utime|第三方回调时间|java.util.Date|
|etime|订单失效时间|java.util.Date|
|state|交易状态(0:未支付1：已支付2：支付失败)|int|
|ip|IP地址|String|
|referer|第三方回调referer|String|
|subject|商品名称|String|
|car_order_id|停车订单号如果多个中间逗号分割例如（a123,b123,c123）|String|
|note|备注|String|

