#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ID||long|
|post_author||long|
|post_date||java.util.Date|
|post_date_gmt||java.util.Date|
|post_content||String|
|post_title||String|
|post_excerpt||String|
|post_status||String|
|comment_status||String|
|ping_status||String|
|post_password||String|
|post_name||String|
|to_ping||String|
|pinged||String|
|post_modified||java.util.Date|
|post_modified_gmt||java.util.Date|
|post_content_filtered||String|
|post_parent||long|
|guid||String|
|menu_order||int|
|post_type||String|
|post_mime_type||String|
|comment_count||long|

