
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088221584479981
appid = 2016042701339757

# RSA私钥、公钥和支付宝公钥
private_key =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAO/iIEFBDFT53Y/AaFrX7SYtgzEsZ+/PWHwwU0M9eemFmfjYb2eBwTSFVDlVTaioqUTA2jfZCfKN/M1LnLRUpTPvgR9sYe/Zs+1cn3MrSgzoQ4wEcOY4XeCQ0G2Tt4k/jYT1txjAQMG9VAPiCrmh7NZXVTD19ZS0DiIiQH2gqNYPAgMBAAECgYEAxQ3wiSoyQyvuwcPA9b8i5JXGi4J67xhZC8t22mmJ2DcTwMOq4FBKsiZEhcR5Qu8p/XyexfnYnhPdc5eFZu2Rtnza7EWmj/3KDLdE8j/O/8jIqHZqyovLGVJFU+vr4a6MOFwYaQEaqOnLX/aCEbYatkySW+aAvQtNQELj+j79aOECQQD/SHEY1vS8EjVJHpy+XBeY2sP7M8yu9M8+sr46xUdt78ST2KksMaYZHZrZAVxiFOrn+MU9uq2/UAJIGsXRfrjVAkEA8I6ce29WA57kXoNcMdhfJH8WNzcfZuFF+48dOWkvpHiSN61gTCmJhaUVZGcKUXRh3Ilwy0krfM5Z5xls2nvFUwJASP46sGKOOdRu/ghNwzRr3t32mbY2+XOwanoLYJyWDv421BtoS+WqW5YWd6Qm+TiH7mo4Y60kDwbekCVvmLZGPQJAVacBsrWu07U0rS5qmljnb5BMsbZP2QrnJy4LAtEgJJjFv0tdWWEE1XA1UL2bn+snmSXa4pcYA+VZf36/EoA1fwJALH6UG+XADLbQws/NNi9lLQ1vEc0Tv9upYzfQfKo1bx1IkUPtiLqHzpRhSfLVviSVp6xNp2QiaFR8XgtNrRRc8Q==
public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv4iBBQQxU+d2PwGha1+0mLYMx LGfvz1h8MFNDPXnphZn42G9ngcE0hVQ5VU2oqKlEwNo32QnyjfzNS5y0VKUz74Ef bGHv2bPtXJ9zK0oM6EOMBHDmOF3gkNBtk7eJP42E9bcYwEDBvVQD4gq5oezWV1Uw 9fWUtA4iIkB9oKjWDwIDAQAB
alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
