# app
app.domain=app.qc-wbo.com
app.baseDir=/data/file/app.qc-wbo.com/ROOT
#银企直联查询接口
ebs.client_secret=QAZd37vdkiES0SBFr9gFIydHR1C2wxzZ
#ebs.domain=http://10.0.0.22:8080
#etc 接口
#etc.domain=http://10.0.0.8:8080/EtcPortal
#消息队列地址
#mq.addresses=10.0.0.9:5670
mq.username=admin
mq.password=123456
mq.channel-cache-size=10
mq.exchange.pda=stopcar.pda
mq.exchange.gate=stopcar.gate
#测试
mq.addresses=223.85.163.38:5670
#app.domain=app.qc-lohas.com
ebs.domain=http://bank.qc-lohas.com/b2c
etc.domain=http://bank.qc-lohas.com/EtcPortal