<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="description" content="">
<meta name="author" content="">
<title>股掌</title>
<link rel="icon" href="<?php echo get_theme_file_uri();?>icon/favicon.ico">
<link rel="icon" type="image/png" href="<?php echo get_theme_file_uri();?>icon/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-default">
  <nav class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="javascript:;"><img alt="股掌" src="images/logo.png"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="javascript:;">首页</a></li>
        <li><a href="javascript:;">股讯</a></li>
        <li><a href="javascript:;">K线集</a></li>
        <li><a href="javascript:;">K段子</a></li>
        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="javascript:;">关于股掌</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">有限服务</a></li>
            <li><a href="javascript:;">股掌下载</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:;">注册</a></li>
        <li><a href="javascript:;">登录</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </nav><!--/.container-fluid -->
</header>

<div class="jumbotron homejt">
  <div class="container">
    <h1><!-- --></h1>
    <p><!-- --></p>
    <p><!--a class="btn btn-primary btn-lg" href="javascript:;" role="button"> more &raquo;</a--></p>
  </div>
</div>

<div class="container warpc">
  <div class="row">
    <div class="col-md-4 gtpitem">
      <div class="linek">
        <img src="images/kling.png">
      </div>
      <div class="zhishu">
        <strong>3250.60</strong>
        <small>12.60</small>
        <small>12.90</small>
        <small>2508.02亿</small>
      </div>
      <h3>上证指数</h3>
      <a class="mores" href="javascript:;">more <i></i></a>
    </div>
    <div class="col-md-4 gtpitem">
      <div class="linek">
        <img src="images/kling.png">
      </div>
      <div class="zhishu">
        <strong>3250.60</strong>
        <small>12.60</small>
        <small>12.90</small>
        <small>2508.02亿</small>
      </div>
      <h3>深证成指</h3>
      <a class="mores" href="javascript:;">more <i></i></a>
    </div>
    <div class="col-md-4 gtpitem">
      <div class="qrdayk">
        <img src="images/codeqr.png" alt="" class="qrcode">
      </div>
      <p class="qrdayinfo">扫码获取每天最新的，最值得购买的股票信息。</p>
      <p class="qrdayinfo">每天明天只有5条哦！</p>
    </div>
  </div>

  <div class="row">
    <h2 class="row-title">财经热点</h2>
    <div class="col-md-4 cjphot">
      <a href="javas">
        <img class="img-thumbnail" src="images/news01.jpg" alt="">
        <h4>美股周一小幅低开 关注OPEC会议和财报</h4>
        <p>美股周一小幅低开 关注OPEC会议和财报</p>
      </a>
    </div>
    <div class="col-md-4 cjphot">
      <a href="javascript:;">
        <img class="img-thumbnail" src="images/news01.jpg" alt="">
        <h4>美股周一小幅低开 关注OPEC会议和财报</h4>
        <p>美股周一小幅低开 关注OPEC会议和财报</p>
      </a>
    </div>
    <div class="col-md-4 cjphot">
      <a href="javascript:;">
        <img class="img-thumbnail" src="images/news01.jpg" alt="">
        <h4>美股周一小幅低开 关注OPEC会议和财报</h4>
        <p>美股周一小幅低开 关注OPEC会议和财报</p>
      </a>
    </div>
  </div>

  <div class="row asbar">
    <img src="images/adbar.jpg" alt="">
  </div>
  <div class="row">
    <div class="col-sm-8">
      <h2 class="row-title">最新资讯</h2>
      <ul class="media-list news_list">
        <li class="media">
          <div class="media-left">
            <img class="img-thumbnail" src="images/news03.jpg" alt="">
          </div>
          <div class="media-body">
            <h4 class="media-heading">百亚股份IPO：核心产品占有率仅2.9%</h4>
            <p>7月19日，融创收购万达资产的历史性大戏落下帷幕，最终融创以438.44亿元拿走13个文旅项目，富力以近200亿揽下77家酒店资产，这比之前融创收购时的价格便宜了100多亿。</p>
            <p><small>2017-07-21 07:38:35　来源: 21世纪经济报道(广州) </small></p>
          </div>
        </li>
        <li class="media">
          <div class="media-left">
            <img class="img-thumbnail" src="images/news03.jpg" alt="">
          </div>
          <div class="media-body">
            <h4 class="media-heading">百亚股份IPO：核心产品占有率仅2.9%</h4>
            <p>7月19日，融创收购万达资产的历史性大戏落下帷幕，最终融创以438.44亿元拿走13个文旅项目，富力以近200亿揽下77家酒店资产，这比之前融创收购时的价格便宜了100多亿。</p>
            <p><small>2017-07-21 07:38:35　来源: 21世纪经济报道(广州) </small></p>
          </div>
        </li>
        <li class="media">
          <div class="media-left">
            <img class="img-thumbnail" src="images/news03.jpg" alt="">
          </div>
          <div class="media-body">
            <h4 class="media-heading">百亚股份IPO：核心产品占有率仅2.9%</h4>
            <p>7月19日，融创收购万达资产的历史性大戏落下帷幕，最终融创以438.44亿元拿走13个文旅项目，富力以近200亿揽下77家酒店资产，这比之前融创收购时的价格便宜了100多亿。</p>
            <p><small>2017-07-21 07:38:35　来源: 21世纪经济报道(广州) </small></p>
          </div>
        </li>
        <li class="media">
          <div class="media-left">
            <img class="img-thumbnail" src="images/news03.jpg" alt="">
          </div>
          <div class="media-body">
            <h4 class="media-heading">百亚股份IPO：核心产品占有率仅2.9%</h4>
            <p>7月19日，融创收购万达资产的历史性大戏落下帷幕，最终融创以438.44亿元拿走13个文旅项目，富力以近200亿揽下77家酒店资产，这比之前融创收购时的价格便宜了100多亿。</p>
            <p><small>2017-07-21 07:38:35　来源: 21世纪经济报道(广州) </small></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-sm-4">
      <h3 class="row-title">热门股票</h3>
      <ul class="toplis">
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
      </ul>
      <h3 class="row-title">热门自选</h3>
      <ul class="toplis">
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf up">10.2 <b>-1.0%</b></span></li>
        <li>白色有银<span class="gpinf do">10.2 <b>-1.0%</b></span></li>
      </ul>
    </div>
  </div>

</div>

<footer>
  <div class="container navbar-footer">
    <nav class="navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="javascript:;"><img alt="股掌" src="images/logo.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="javascript:;">首页</a></li>
          <li>/</li>
          <li><a href="javascript:;">股讯</a></li>
          <li>/</li>
          <li><a href="javascript:;">K线集</a></li>
          <li>/</li>
          <li><a href="javascript:;">K段子</a></li>
          <li>/</li>
          <li><a href="javascript:;">关于</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container copyyo">
    <p>Copyright &copy; 2016-2017 成都拼一把科技有限公司 版权所有.</p>
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>